NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:t64ssJmLrY5t5HSQ@cluster0.qoygz5c.mongodb.net/first-project?retryWrites=true&w=majority
BCRYPT_SOLD_ROUNDS=12
DEFAULT_PASS=phuniversity!@#